<head>
  <link rel="stylesheet" href="sakura.css" type="text/css">
  <link rel="stylesheet" href="sakura-dark.css" type="text/css">
</head>

<body>
  <h1> welcome to the <a href=https://kisslinux.org>kiss linux</a> community </h1>

  <blockquote> when dylan says "no", we say "maybe" </blockquote>

  <h3> communication </h3>
  <ul>
    <li> start chatting over irc via <a href=ircs://irc.libera.chat:6697/kisslinux> ircs://irc.libera.chat:6697/kisslinux </a>
    <li> or on <a href=https://web.libera.chat/#kisslinux> the web </a>
    <li> or browse the <a href=https://libera.irclog.whitequark.org/kisslinux> latest chat logs </a>
  </ul>

  <h3> resources </h3>
  <ul>
    <li> <a href=https://jedahan.com/kiss-find> search through all community packages </a>
    <li> <a href=https://github.com/kiss-community/awesome-kiss> read all the awesome kiss projects </a>
  </ul>

  <h3> development </h3>
  <ul>
    <li> visit our <a href=https://github.com/kiss-community/> community github </a>
    <li> improve this website on our <a href=https://github.com/kiss-community/kisscommunity.org> website repo </a>
  </ul>

</body>
